NODE_ENV=development
MONGODB_URI=mongodb+srv://newshub:1ChgkWBSRZfMEgFA@atiqurrahman.ac8ixft.mongodb.net/newshub?retryWrites=true&w=majority&appName=AtiqurRahman
IMGBB_API_KEY=dcdc8320cf510ac75090ef452ebe2557